<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hem-eQ-mAe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="qNu-WP-tjo">
            <objects>
                <viewController title="Summary" id="gig-4M-wAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vse-tQ-XJo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnz-ko-f8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="chart.pie" catalog="system" id="GE3-tc-t0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GH-dp-yaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-706"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uhG-uo-HN5">
            <objects>
                <viewController title="Categories" id="0y7-f6-3Ch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL8-Qg-YFC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TOe-kw-PTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="list.clipboard" catalog="system" id="3PQ-EC-7hQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ui-y3-yKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-706"/>
        </scene>
        <!--Settings-->
        <scene sceneID="igb-HX-nMJ">
            <objects>
                <viewController title="Settings" id="AeL-kt-S0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzU-Vf-4pe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r65-qi-roh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="JyJ-Gq-3K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-ux-MhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-705"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="7V1-MP-HwL">
            <objects>
                <viewController title="HomeScreen" id="RG1-sC-3be" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ull-8X-OAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9T3-14-gES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="e4Y-oH-ZlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP8-VB-NLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAG-9R-fbn">
            <objects>
                <tabBarController id="hem-eQ-mAe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYM-iM-BfJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RG1-sC-3be" kind="relationship" relationship="viewControllers" id="Fkt-pe-KJz"/>
                        <segue destination="gig-4M-wAz" kind="relationship" relationship="viewControllers" id="U2T-Tl-6fU"/>
                        <segue destination="0y7-f6-3Ch" kind="relationship" relationship="viewControllers" id="af8-he-i4U"/>
                        <segue destination="AeL-kt-S0M" kind="relationship" relationship="viewControllers" id="rc2-rf-pqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-lj-8v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-1437"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
