<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hem-eQ-mAe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="qNu-WP-tjo">
            <objects>
                <viewController title="Summary" id="gig-4M-wAz" customClass="summaryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vse-tQ-XJo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-0p-u7x">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-NI-0ZM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-bp-GyH">
                                                <rect key="frame" x="8" y="8" width="377" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-td-4Gt">
                                                <rect key="frame" x="16" y="56.333333333333336" width="361" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount spent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omS-Yt-bsp">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-cF-9l0">
                                                        <rect key="frame" x="308" y="0.0" width="53" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-B3-qtE" customClass="PieChartView" customModule="Expense_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="16" y="92.666666666666742" width="361" height="333.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-9w-cja">
                                                <rect key="frame" x="16" y="434" width="361" height="217.66666666666674"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-jc-Tor">
                                                <rect key="frame" x="114.33333333333333" y="659.66666666666663" width="164.66666666666669" height="34.333333333333371"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Show all Expenses"/>
                                                <connections>
                                                    <segue destination="nkM-n2-h7r" kind="presentation" modalPresentationStyle="fullScreen" id="JoX-Md-hGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OuJ-td-4Gt" firstAttribute="leading" secondItem="BmY-NI-0ZM" secondAttribute="leading" constant="16" id="87A-aw-C2I"/>
                                            <constraint firstItem="9mu-jc-Tor" firstAttribute="centerX" secondItem="BmY-NI-0ZM" secondAttribute="centerX" id="A2O-oM-xlh"/>
                                            <constraint firstItem="gEL-bp-GyH" firstAttribute="top" secondItem="BmY-NI-0ZM" secondAttribute="top" constant="8" id="I8U-G4-Gc6"/>
                                            <constraint firstAttribute="trailing" secondItem="6RJ-B3-qtE" secondAttribute="trailing" constant="16" id="JnV-w9-fid"/>
                                            <constraint firstItem="6RJ-B3-qtE" firstAttribute="leading" secondItem="BmY-NI-0ZM" secondAttribute="leading" constant="16" id="Nke-iN-J03"/>
                                            <constraint firstItem="6RJ-B3-qtE" firstAttribute="top" secondItem="OuJ-td-4Gt" secondAttribute="bottom" constant="16" id="TDt-RQ-tZx"/>
                                            <constraint firstAttribute="trailing" secondItem="OuJ-td-4Gt" secondAttribute="trailing" constant="16" id="U3M-L5-9nz"/>
                                            <constraint firstItem="DoD-9w-cja" firstAttribute="leading" secondItem="BmY-NI-0ZM" secondAttribute="leading" constant="16" id="WZr-Ni-LPx"/>
                                            <constraint firstAttribute="trailing" secondItem="gEL-bp-GyH" secondAttribute="trailing" constant="8" id="bxr-7r-fWE"/>
                                            <constraint firstItem="OuJ-td-4Gt" firstAttribute="top" secondItem="gEL-bp-GyH" secondAttribute="bottom" constant="16" id="fN6-fJ-jUx"/>
                                            <constraint firstItem="DoD-9w-cja" firstAttribute="top" secondItem="6RJ-B3-qtE" secondAttribute="bottom" constant="8" id="gZa-5H-2u4"/>
                                            <constraint firstItem="9mu-jc-Tor" firstAttribute="top" secondItem="DoD-9w-cja" secondAttribute="bottom" constant="8" id="iAx-jJ-NYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9mu-jc-Tor" secondAttribute="bottom" constant="16" id="llx-dR-N0G"/>
                                            <constraint firstAttribute="trailing" secondItem="DoD-9w-cja" secondAttribute="trailing" constant="16" id="ney-yV-NnP"/>
                                            <constraint firstItem="gEL-bp-GyH" firstAttribute="leading" secondItem="BmY-NI-0ZM" secondAttribute="leading" constant="8" id="uCQ-Oj-Asy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmY-NI-0ZM" firstAttribute="centerX" secondItem="ETC-0p-u7x" secondAttribute="centerX" id="7dW-fu-c82"/>
                                    <constraint firstItem="BmY-NI-0ZM" firstAttribute="leading" secondItem="Pl2-eM-q12" secondAttribute="leading" id="MIh-zI-udG"/>
                                    <constraint firstItem="BmY-NI-0ZM" firstAttribute="bottom" secondItem="Pl2-eM-q12" secondAttribute="bottom" id="QgG-VH-uFx"/>
                                    <constraint firstAttribute="bottom" secondItem="BmY-NI-0ZM" secondAttribute="bottom" id="Qhe-fv-2Oz"/>
                                    <constraint firstAttribute="trailing" secondItem="BmY-NI-0ZM" secondAttribute="trailing" id="dDY-js-J6g"/>
                                    <constraint firstItem="BmY-NI-0ZM" firstAttribute="top" secondItem="Pl2-eM-q12" secondAttribute="top" id="dNs-xj-cyy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vcq-LI-g9Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pl2-eM-q12"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnz-ko-f8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETC-0p-u7x" firstAttribute="bottom" secondItem="bnz-ko-f8Q" secondAttribute="bottom" id="AcS-O1-UrB"/>
                            <constraint firstItem="ETC-0p-u7x" firstAttribute="top" secondItem="bnz-ko-f8Q" secondAttribute="top" id="mXZ-B9-Hdi"/>
                            <constraint firstItem="ETC-0p-u7x" firstAttribute="leading" secondItem="bnz-ko-f8Q" secondAttribute="leading" id="nmn-Qr-lci"/>
                            <constraint firstItem="ETC-0p-u7x" firstAttribute="trailing" secondItem="bnz-ko-f8Q" secondAttribute="trailing" id="uoy-SA-0Dw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="chart.pie" catalog="system" id="GE3-tc-t0h"/>
                    <connections>
                        <outlet property="amountLabel" destination="sYs-cF-9l0" id="jka-GX-hdT"/>
                        <outlet property="legendStackView" destination="DoD-9w-cja" id="fht-rS-yVP"/>
                        <outlet property="pieChartView" destination="6RJ-B3-qtE" id="vuN-Yq-hVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GH-dp-yaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-688.0281690140846"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uhG-uo-HN5">
            <objects>
                <viewController title="Categories" id="0y7-f6-3Ch" customClass="CategoryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL8-Qg-YFC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-wi-aRH">
                                <rect key="frame" x="8" y="75" width="377" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-5G-38n">
                                <rect key="frame" x="165" y="168" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Food"/>
                                <connections>
                                    <action selector="foodFunc:" destination="0y7-f6-3Ch" eventType="touchUpInside" id="Q9X-fi-i3W"/>
                                    <segue destination="F9p-Yh-CsF" kind="presentation" id="u9x-eV-IG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-as-Jrd">
                                <rect key="frame" x="155" y="230" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clothes"/>
                                <connections>
                                    <action selector="clothesFunc:" destination="0y7-f6-3Ch" eventType="touchUpInside" id="b4G-1F-eMW"/>
                                    <segue destination="F9p-Yh-CsF" kind="presentation" id="XAG-7h-oqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-a7-lrA">
                                <rect key="frame" x="160" y="302" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drinks"/>
                                <connections>
                                    <action selector="drinkFunc:" destination="0y7-f6-3Ch" eventType="touchUpInside" id="vNa-Hz-tzx"/>
                                    <segue destination="F9p-Yh-CsF" kind="presentation" id="TsZ-7O-ADs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-d9-eq4">
                                <rect key="frame" x="148" y="370" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Groceries"/>
                                <connections>
                                    <action selector="grocFunc:" destination="0y7-f6-3Ch" eventType="touchUpInside" id="wSK-wr-8fS"/>
                                    <segue destination="F9p-Yh-CsF" kind="presentation" id="jFR-3F-fM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-pK-4RQ">
                                <rect key="frame" x="147" y="445" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Education"/>
                                <connections>
                                    <action selector="educFunc:" destination="0y7-f6-3Ch" eventType="touchUpInside" id="4as-L5-7m5"/>
                                    <segue destination="F9p-Yh-CsF" kind="presentation" id="vaY-f0-aCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-w8-8fq">
                                <rect key="frame" x="153" y="528" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Housing"/>
                                <connections>
                                    <action selector="houseFunc:" destination="0y7-f6-3Ch" eventType="touchUpInside" id="uF3-Ev-BhR"/>
                                    <segue destination="F9p-Yh-CsF" kind="presentation" id="Cyv-RA-3Un"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOe-kw-PTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="TOe-kw-PTo" firstAttribute="trailing" secondItem="AfT-wi-aRH" secondAttribute="trailing" constant="8" id="h2C-Zr-Bei"/>
                            <constraint firstItem="AfT-wi-aRH" firstAttribute="top" secondItem="TOe-kw-PTo" secondAttribute="top" constant="16" id="jJn-5j-5Xu"/>
                            <constraint firstItem="AfT-wi-aRH" firstAttribute="leading" secondItem="TOe-kw-PTo" secondAttribute="leading" constant="8" id="tz0-8t-wNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="list.clipboard" catalog="system" id="3PQ-EC-7hQ"/>
                    <connections>
                        <outlet property="clothesButton" destination="tYq-as-Jrd" id="BjR-jw-G3d"/>
                        <outlet property="drinksButton" destination="hU8-a7-lrA" id="mBa-Sv-qi5"/>
                        <outlet property="educationButton" destination="2yo-pK-4RQ" id="iCV-Qe-7Cp"/>
                        <outlet property="foodButton" destination="Yko-5G-38n" id="VbG-DM-Saj"/>
                        <outlet property="grocButton" destination="zSa-d9-eq4" id="KOX-vQ-Fu5"/>
                        <outlet property="housingButton" destination="d9Z-w8-8fq" id="O8W-YX-Jzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ui-y3-yKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-688"/>
        </scene>
        <!--Settings-->
        <scene sceneID="igb-HX-nMJ">
            <objects>
                <viewController title="Settings" id="AeL-kt-S0M" customClass="settingsViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzU-Vf-4pe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-w8-i5s">
                                <rect key="frame" x="8" y="75" width="377" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-eZ-x7t">
                                <rect key="frame" x="16" y="150" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-DU-QTE">
                                <rect key="frame" x="228" y="143" width="123" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <menu key="menu" id="rz2-NT-Hed">
                                    <children>
                                        <command title="Item 1" id="CWi-qh-P1L"/>
                                        <command title="Item 2" id="Ggi-PR-9vO"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dark / Light"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bry-Ga-bHe">
                                <rect key="frame" x="16" y="223" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-86-pxL">
                                <rect key="frame" x="220" y="220" width="149" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <menu key="menu" id="9hw-XP-xcA">
                                    <children>
                                        <command title="Item 1" id="0fN-gl-Icb"/>
                                        <command title="Item 2" id="4QJ-7H-Ttf"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="USD / INR / GBP"/>
                                <connections>
                                    <action selector="currencyValue:" destination="AeL-kt-S0M" eventType="valueChanged" id="bVd-DJ-Uw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-le-OKs">
                                <rect key="frame" x="166" y="646" width="61" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveFunc:" destination="AeL-kt-S0M" eventType="touchUpInside" id="jdc-Lv-SCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r65-qi-roh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r65-qi-roh" firstAttribute="trailing" secondItem="6jy-86-pxL" secondAttribute="trailing" constant="24" id="27i-HW-3Ie"/>
                            <constraint firstItem="6jy-86-pxL" firstAttribute="leading" secondItem="bry-Ga-bHe" secondAttribute="trailing" constant="125" id="2jd-nV-9Qn"/>
                            <constraint firstItem="Rdm-eZ-x7t" firstAttribute="leading" secondItem="r65-qi-roh" secondAttribute="leading" constant="16" id="5Gf-be-izG"/>
                            <constraint firstItem="Tpe-le-OKs" firstAttribute="centerX" secondItem="vzU-Vf-4pe" secondAttribute="centerX" id="IFa-OD-2Fo"/>
                            <constraint firstItem="tet-w8-i5s" firstAttribute="leading" secondItem="r65-qi-roh" secondAttribute="leading" constant="8" id="Je5-Ua-bAp"/>
                            <constraint firstItem="6jy-86-pxL" firstAttribute="top" secondItem="Fab-DU-QTE" secondAttribute="bottom" constant="42" id="KwO-ml-PId"/>
                            <constraint firstItem="Fab-DU-QTE" firstAttribute="top" secondItem="tet-w8-i5s" secondAttribute="bottom" constant="35" id="Qb3-c1-AkO"/>
                            <constraint firstItem="bry-Ga-bHe" firstAttribute="top" secondItem="Rdm-eZ-x7t" secondAttribute="bottom" constant="52" id="SzL-kU-RmA"/>
                            <constraint firstItem="bry-Ga-bHe" firstAttribute="leading" secondItem="r65-qi-roh" secondAttribute="leading" constant="16" id="fBY-IS-9dB"/>
                            <constraint firstItem="Rdm-eZ-x7t" firstAttribute="top" secondItem="tet-w8-i5s" secondAttribute="bottom" constant="42" id="fBn-5S-pvl"/>
                            <constraint firstItem="tet-w8-i5s" firstAttribute="top" secondItem="r65-qi-roh" secondAttribute="top" constant="16" id="i0E-ef-2WY"/>
                            <constraint firstItem="r65-qi-roh" firstAttribute="bottom" secondItem="Tpe-le-OKs" secondAttribute="bottom" constant="88" id="mRf-pa-TWg"/>
                            <constraint firstItem="r65-qi-roh" firstAttribute="trailing" secondItem="tet-w8-i5s" secondAttribute="trailing" constant="8" id="qBG-m9-Mgm"/>
                            <constraint firstItem="r65-qi-roh" firstAttribute="trailing" secondItem="Fab-DU-QTE" secondAttribute="trailing" constant="42" id="rQd-Rk-yer"/>
                            <constraint firstItem="Fab-DU-QTE" firstAttribute="leading" secondItem="Rdm-eZ-x7t" secondAttribute="trailing" constant="150" id="zoE-8p-pQ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="JyJ-Gq-3K7"/>
                    <connections>
                        <outlet property="currencydropdown" destination="6jy-86-pxL" id="CxH-qC-3OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-ux-MhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-688"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="7V1-MP-HwL">
            <objects>
                <viewController title="HomeScreen" id="RG1-sC-3be" customClass="HomeScreenViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ull-8X-OAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-0T-k9D">
                                <rect key="frame" x="8" y="75" width="377" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-G5-DaQ">
                                <rect key="frame" x="16" y="139.33333333333334" width="361" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-OZ-XCE">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-qx-bio">
                                        <rect key="frame" x="308" y="0.0" width="53" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-DC-VHU">
                                <rect key="frame" x="16" y="191.66666666666666" width="361" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-qA-u4N">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-ed-xmM">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="55.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-cd-64h">
                                <rect key="frame" x="32" y="718.66666666666663" width="329" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-RV-ILB">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add Expense"/>
                                        <connections>
                                            <segue destination="C4g-qM-oyN" kind="presentation" modalPresentationStyle="fullScreen" id="S79-M0-Zki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-hZ-1ip">
                                        <rect key="frame" x="184" y="0.0" width="145" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Update Budget"/>
                                        <connections>
                                            <segue destination="mam-be-B4h" kind="presentation" modalPresentationStyle="fullScreen" id="raO-zK-XUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-kh-p1h" customClass="DonutChartView" customModule="Expense_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="236.00000000000003" width="361" height="450.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T3-14-gES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nD1-0T-k9D" firstAttribute="top" secondItem="9T3-14-gES" secondAttribute="top" constant="16" id="240-0g-1aL"/>
                            <constraint firstItem="HSB-cd-64h" firstAttribute="leading" secondItem="9T3-14-gES" secondAttribute="leading" constant="32" id="3Kk-h1-DqX"/>
                            <constraint firstItem="9T3-14-gES" firstAttribute="trailing" secondItem="HSB-cd-64h" secondAttribute="trailing" constant="32" id="53i-M8-6Nv"/>
                            <constraint firstItem="dQQ-G5-DaQ" firstAttribute="leading" secondItem="9T3-14-gES" secondAttribute="leading" constant="16" id="DEl-Md-biJ"/>
                            <constraint firstItem="dQQ-G5-DaQ" firstAttribute="centerX" secondItem="Ull-8X-OAF" secondAttribute="centerX" id="EtW-Mt-Ox4"/>
                            <constraint firstItem="9T3-14-gES" firstAttribute="trailing" secondItem="AM6-kh-p1h" secondAttribute="trailing" constant="16" id="HkZ-Qr-PIz"/>
                            <constraint firstItem="AM6-kh-p1h" firstAttribute="top" secondItem="Tky-DC-VHU" secondAttribute="bottom" constant="24" id="UhI-Ik-cg2"/>
                            <constraint firstItem="AM6-kh-p1h" firstAttribute="leading" secondItem="9T3-14-gES" secondAttribute="leading" constant="16" id="W4y-BI-W4S"/>
                            <constraint firstItem="9T3-14-gES" firstAttribute="bottom" secondItem="HSB-cd-64h" secondAttribute="bottom" constant="16" id="X5E-Ra-a8Z"/>
                            <constraint firstItem="nD1-0T-k9D" firstAttribute="centerX" secondItem="Ull-8X-OAF" secondAttribute="centerX" id="Ypt-Ae-zX8"/>
                            <constraint firstItem="Tky-DC-VHU" firstAttribute="centerX" secondItem="Ull-8X-OAF" secondAttribute="centerX" id="Zac-X7-nEd"/>
                            <constraint firstItem="9T3-14-gES" firstAttribute="trailing" secondItem="Tky-DC-VHU" secondAttribute="trailing" constant="16" id="bAP-wq-faA"/>
                            <constraint firstItem="HSB-cd-64h" firstAttribute="top" secondItem="AM6-kh-p1h" secondAttribute="bottom" constant="32" id="g6D-Mq-hvj"/>
                            <constraint firstItem="nD1-0T-k9D" firstAttribute="leading" secondItem="9T3-14-gES" secondAttribute="leading" constant="8" id="hBn-uo-ZAW"/>
                            <constraint firstItem="9T3-14-gES" firstAttribute="trailing" secondItem="nD1-0T-k9D" secondAttribute="trailing" constant="8" id="r5V-nI-M8F"/>
                            <constraint firstItem="Tky-DC-VHU" firstAttribute="leading" secondItem="9T3-14-gES" secondAttribute="leading" constant="16" id="vHu-t5-3dp"/>
                            <constraint firstItem="dQQ-G5-DaQ" firstAttribute="top" secondItem="nD1-0T-k9D" secondAttribute="bottom" constant="32" id="ved-qG-7MY"/>
                            <constraint firstItem="9T3-14-gES" firstAttribute="trailing" secondItem="dQQ-G5-DaQ" secondAttribute="trailing" constant="16" id="wVf-jT-Tsq"/>
                            <constraint firstItem="Tky-DC-VHU" firstAttribute="top" secondItem="dQQ-G5-DaQ" secondAttribute="bottom" constant="32" id="xY2-rk-x9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="e4Y-oH-ZlK"/>
                    <connections>
                        <outlet property="amountLabel" destination="U5d-qx-bio" id="NOg-RY-Ih4"/>
                        <outlet property="budgetLabel" destination="67s-ed-xmM" id="Hbw-0O-5R8"/>
                        <outlet property="donutChartView" destination="AM6-kh-p1h" id="JEW-0b-cc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP8-VB-NLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-688"/>
        </scene>
        <!--addExpenseScreen-->
        <scene sceneID="bMN-ms-WTZ">
            <objects>
                <viewController title="addExpenseScreen" id="C4g-qM-oyN" customClass="AddExpViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZC-BE-PN9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-g1-Wxf">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="Zji-uj-xj2">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="back:" destination="C4g-qM-oyN" id="d0H-z2-jUW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-DQ-FTP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-9D-x5e">
                                        <rect key="frame" x="16" y="8" width="361" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-30-Pg1">
                                        <rect key="frame" x="16" y="102" width="64.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-7E-lGC">
                                        <rect key="frame" x="96.333333333333343" y="95" width="280.66666666666663" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" textContentType="postal-code"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-sI-FZf">
                                        <rect key="frame" x="16" y="147" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-oi-uVl">
                                        <rect key="frame" x="15.999999999999996" y="192" width="40.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-VM-C5I">
                                        <rect key="frame" x="191.66666666666663" y="185.33333333333334" width="185.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="En3-TD-Uac"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-5E-RiN">
                                        <rect key="frame" x="217" y="143" width="160" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <menu key="menu" title="Choose Category" id="gCh-8S-q66">
                                            <children>
                                                <command title="Item 1" id="A6D-gJ-t4k"/>
                                                <command title="Item 2" id="d2I-5V-ciy"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Select a Category"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sld-m4-yJd">
                                        <rect key="frame" x="16" y="237" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-E7-O5q">
                                        <rect key="frame" x="112" y="243.33333333333337" width="265" height="164"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="nq3-Mv-EFP"/>
                                            <constraint firstAttribute="width" constant="265" id="s4u-Mc-Avi"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-qT-yKv">
                                        <rect key="frame" x="166" y="549.33333333333337" width="61" height="35"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                        <connections>
                                            <action selector="saveFunc:" destination="C4g-qM-oyN" eventType="touchUpInside" id="tJG-3y-vs9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLY-E7-O5q" firstAttribute="top" secondItem="hbC-VM-C5I" secondAttribute="bottom" constant="8" id="1f6-jA-t6I"/>
                                    <constraint firstItem="Ta0-oi-uVl" firstAttribute="top" secondItem="9q6-sI-FZf" secondAttribute="bottom" constant="24" id="5MZ-d8-zI0"/>
                                    <constraint firstItem="gUx-5E-RiN" firstAttribute="top" secondItem="YnM-7E-lGC" secondAttribute="bottom" constant="14" id="6GG-60-n2f"/>
                                    <constraint firstItem="gUx-5E-RiN" firstAttribute="leading" secondItem="9q6-sI-FZf" secondAttribute="trailing" constant="121" id="6er-fb-zXU"/>
                                    <constraint firstItem="9q6-sI-FZf" firstAttribute="leading" secondItem="vUq-v1-QJq" secondAttribute="leading" constant="16" id="Aco-CD-bdX"/>
                                    <constraint firstAttribute="bottom" secondItem="hUR-qT-yKv" secondAttribute="bottom" constant="224" id="Aw3-E4-XNf"/>
                                    <constraint firstItem="vUq-v1-QJq" firstAttribute="trailing" secondItem="YnM-7E-lGC" secondAttribute="trailing" constant="16" id="DHI-1f-25k"/>
                                    <constraint firstItem="AJZ-9D-x5e" firstAttribute="leading" secondItem="vUq-v1-QJq" secondAttribute="leading" constant="16" id="GBn-3t-SVR"/>
                                    <constraint firstItem="OGf-30-Pg1" firstAttribute="leading" secondItem="vUq-v1-QJq" secondAttribute="leading" constant="16" id="L3d-hb-w6E"/>
                                    <constraint firstItem="hbC-VM-C5I" firstAttribute="top" secondItem="gUx-5E-RiN" secondAttribute="bottom" constant="8" id="NVS-q3-rr8"/>
                                    <constraint firstItem="hUR-qT-yKv" firstAttribute="top" secondItem="uLY-E7-O5q" secondAttribute="bottom" constant="142" id="QBX-cj-JqL"/>
                                    <constraint firstItem="YnM-7E-lGC" firstAttribute="top" secondItem="AJZ-9D-x5e" secondAttribute="bottom" constant="54.670000000000002" id="Twd-06-u45"/>
                                    <constraint firstItem="YnM-7E-lGC" firstAttribute="leading" secondItem="OGf-30-Pg1" secondAttribute="trailing" constant="16" id="UIb-11-La5"/>
                                    <constraint firstItem="vUq-v1-QJq" firstAttribute="trailing" secondItem="gUx-5E-RiN" secondAttribute="trailing" constant="16" id="WYs-sO-P7c"/>
                                    <constraint firstItem="uLY-E7-O5q" firstAttribute="leading" secondItem="sld-m4-yJd" secondAttribute="trailing" constant="32" id="aGi-ph-smr"/>
                                    <constraint firstItem="AJZ-9D-x5e" firstAttribute="top" secondItem="4R4-DQ-FTP" secondAttribute="top" constant="8" id="bJA-U7-efx"/>
                                    <constraint firstItem="OGf-30-Pg1" firstAttribute="top" secondItem="AJZ-9D-x5e" secondAttribute="bottom" constant="61.670000000000002" id="bfR-O9-I9Z"/>
                                    <constraint firstItem="vUq-v1-QJq" firstAttribute="trailing" secondItem="hUR-qT-yKv" secondAttribute="trailing" constant="166" id="f04-B1-12c"/>
                                    <constraint firstItem="sld-m4-yJd" firstAttribute="top" secondItem="Ta0-oi-uVl" secondAttribute="bottom" constant="24" id="fTL-e0-cUa"/>
                                    <constraint firstItem="vUq-v1-QJq" firstAttribute="trailing" secondItem="AJZ-9D-x5e" secondAttribute="trailing" constant="16" id="iga-Gs-wWY"/>
                                    <constraint firstItem="hUR-qT-yKv" firstAttribute="leading" secondItem="vUq-v1-QJq" secondAttribute="leading" constant="166" id="lyK-q2-UZQ"/>
                                    <constraint firstItem="vUq-v1-QJq" firstAttribute="trailing" secondItem="hbC-VM-C5I" secondAttribute="trailing" constant="16" id="m2p-ca-A9a"/>
                                    <constraint firstItem="9q6-sI-FZf" firstAttribute="top" secondItem="OGf-30-Pg1" secondAttribute="bottom" constant="24" id="oN9-yt-fmi"/>
                                    <constraint firstItem="vUq-v1-QJq" firstAttribute="trailing" secondItem="uLY-E7-O5q" secondAttribute="trailing" constant="16" id="vu5-og-9rD"/>
                                    <constraint firstItem="Ta0-oi-uVl" firstAttribute="leading" secondItem="vUq-v1-QJq" secondAttribute="leading" constant="16" id="xyH-BQ-Ofi"/>
                                    <constraint firstItem="sld-m4-yJd" firstAttribute="leading" secondItem="vUq-v1-QJq" secondAttribute="leading" constant="16" id="z3T-I8-UJr"/>
                                    <constraint firstItem="hbC-VM-C5I" firstAttribute="leading" secondItem="Ta0-oi-uVl" secondAttribute="trailing" constant="135" id="zCO-zI-6vG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QN4-jl-pE9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vUq-v1-QJq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pq-zL-9Ol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4R4-DQ-FTP" firstAttribute="top" secondItem="0pq-zL-9Ol" secondAttribute="top" id="1BU-RH-Bjg"/>
                            <constraint firstItem="MiP-g1-Wxf" firstAttribute="top" secondItem="4R4-DQ-FTP" secondAttribute="bottom" id="9Dz-KA-2RY"/>
                            <constraint firstItem="4R4-DQ-FTP" firstAttribute="leading" secondItem="0pq-zL-9Ol" secondAttribute="leading" id="FhQ-Aa-gx8"/>
                            <constraint firstItem="MiP-g1-Wxf" firstAttribute="bottom" secondItem="0pq-zL-9Ol" secondAttribute="bottom" id="YWa-6l-2lw"/>
                            <constraint firstItem="4R4-DQ-FTP" firstAttribute="trailing" secondItem="0pq-zL-9Ol" secondAttribute="trailing" id="jfQ-5I-SLI"/>
                            <constraint firstItem="MiP-g1-Wxf" firstAttribute="leading" secondItem="0pq-zL-9Ol" secondAttribute="leading" id="o9f-in-aD4"/>
                            <constraint firstItem="MiP-g1-Wxf" firstAttribute="trailing" secondItem="0pq-zL-9Ol" secondAttribute="trailing" id="ycy-qu-NUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="YnM-7E-lGC" id="tmj-Ll-Avq"/>
                        <outlet property="categoryDropdown" destination="gUx-5E-RiN" id="60g-aE-LM1"/>
                        <outlet property="dateField" destination="hbC-VM-C5I" id="avx-7A-03Y"/>
                        <outlet property="noteField" destination="uLY-E7-O5q" id="gkC-ie-Y3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kck-4i-iMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753.4351145038167" y="912.67605633802816"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="O8T-mG-fmi">
            <objects>
                <viewController id="mam-be-B4h" customClass="budgetViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-t2-eVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-kI-s2D">
                                <rect key="frame" x="16" y="32" width="361" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Qo-gYg">
                                <rect key="frame" x="93" y="120.33333333333333" width="207" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Budget: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-PP-8Eo">
                                        <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$  2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-IW-kjG">
                                        <rect key="frame" x="147.33333333333334" y="0.0" width="59.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-jp-5FP">
                                <rect key="frame" x="70" y="188.66666666666666" width="253" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="sliderFunc:" destination="mam-be-B4h" eventType="valueChanged" id="cHM-ll-4t8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-oU-OO6">
                                <rect key="frame" x="156.66666666666666" y="282.66666666666669" width="80" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="updateFunc:" destination="mam-be-B4h" eventType="touchUpInside" id="U75-MZ-RDj"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-Dx-SJ6">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="F2R-uZ-MFE">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="backFunc:" destination="mam-be-B4h" id="0ee-ne-9EY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTx-1g-2uY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrA-oU-OO6" firstAttribute="centerX" secondItem="mH8-t2-eVh" secondAttribute="centerX" id="00y-e5-B8s"/>
                            <constraint firstItem="zTx-1g-2uY" firstAttribute="trailing" secondItem="gb9-jp-5FP" secondAttribute="trailing" constant="72" id="7fN-Ag-yt1"/>
                            <constraint firstItem="PTc-kI-s2D" firstAttribute="centerX" secondItem="mH8-t2-eVh" secondAttribute="centerX" id="8au-cj-bt8"/>
                            <constraint firstItem="gb9-jp-5FP" firstAttribute="centerX" secondItem="mH8-t2-eVh" secondAttribute="centerX" id="9IQ-ab-HQT"/>
                            <constraint firstItem="gb9-jp-5FP" firstAttribute="leading" secondItem="zTx-1g-2uY" secondAttribute="leading" constant="72" id="CbX-AG-8CY"/>
                            <constraint firstItem="DjC-Dx-SJ6" firstAttribute="bottom" secondItem="zTx-1g-2uY" secondAttribute="bottom" id="Fkd-ov-Bqf"/>
                            <constraint firstItem="ZrA-oU-OO6" firstAttribute="top" secondItem="gb9-jp-5FP" secondAttribute="bottom" constant="64" id="GcX-0x-55g"/>
                            <constraint firstItem="PTc-kI-s2D" firstAttribute="leading" secondItem="zTx-1g-2uY" secondAttribute="leading" constant="16" id="H6f-n9-L03"/>
                            <constraint firstItem="s5K-Qo-gYg" firstAttribute="top" secondItem="PTc-kI-s2D" secondAttribute="bottom" constant="56" id="I18-39-Zlk"/>
                            <constraint firstItem="DjC-Dx-SJ6" firstAttribute="trailing" secondItem="zTx-1g-2uY" secondAttribute="trailing" id="LLd-c0-7qu"/>
                            <constraint firstItem="zTx-1g-2uY" firstAttribute="trailing" secondItem="PTc-kI-s2D" secondAttribute="trailing" constant="16" id="WmX-Yc-eeb"/>
                            <constraint firstItem="DjC-Dx-SJ6" firstAttribute="leading" secondItem="zTx-1g-2uY" secondAttribute="leading" id="flc-7P-jdu"/>
                            <constraint firstItem="gb9-jp-5FP" firstAttribute="top" secondItem="s5K-Qo-gYg" secondAttribute="bottom" constant="48" id="lbT-XJ-3fh"/>
                            <constraint firstItem="s5K-Qo-gYg" firstAttribute="centerX" secondItem="mH8-t2-eVh" secondAttribute="centerX" id="mYM-rV-bkf"/>
                            <constraint firstItem="PTc-kI-s2D" firstAttribute="top" secondItem="zTx-1g-2uY" secondAttribute="top" constant="32" id="sWa-yH-zuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="6XQ-IW-kjG" id="565-nP-sxa"/>
                        <outlet property="slider" destination="gb9-jp-5FP" id="4tR-Qz-Ogc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-lg-teN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="189"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5KU-Tf-42Y">
            <objects>
                <tableViewController id="Rhr-5Y-QTP" customClass="allExpenseTableViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FcI-Cx-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="QHu-Mb-Rmw" detailTextLabel="oUz-tL-ZtT" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="0Bv-wf-ez9">
                                <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bv-wf-ez9" id="f79-Pt-8qZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QHu-Mb-Rmw">
                                            <rect key="frame" x="20" y="16.333333333333336" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUz-tL-ZtT">
                                            <rect key="frame" x="19.999999999999996" y="38.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C4g-qM-oyN" kind="presentation" modalPresentationStyle="fullScreen" id="5bO-Ho-2jd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhr-5Y-QTP" id="NC2-Rd-7wB"/>
                            <outlet property="delegate" destination="Rhr-5Y-QTP" id="M86-wZ-VEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qf7-tw-TB2">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4kV-wW-wHN">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="doneFunc:" destination="Rhr-5Y-QTP" id="vNq-IF-AeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIj-mD-Ja6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r87-9P-cmL">
            <objects>
                <navigationController id="nkM-n2-h7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pK-tj-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhr-5Y-QTP" kind="relationship" relationship="rootViewController" id="oj9-lm-iCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcl-7P-edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAG-9R-fbn">
            <objects>
                <tabBarController id="hem-eQ-mAe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYM-iM-BfJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RG1-sC-3be" kind="relationship" relationship="viewControllers" id="Fkt-pe-KJz"/>
                        <segue destination="gig-4M-wAz" kind="relationship" relationship="viewControllers" id="U2T-Tl-6fU"/>
                        <segue destination="0y7-f6-3Ch" kind="relationship" relationship="viewControllers" id="af8-he-i4U"/>
                        <segue destination="AeL-kt-S0M" kind="relationship" relationship="viewControllers" id="rc2-rf-pqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-lj-8v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-1437"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PHy-Qv-wY4">
            <objects>
                <tableViewController id="5fw-sh-QTg" customClass="categoryBasedExpensesTableViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nfo-xq-atu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="RLT-23-xeq" detailTextLabel="2Je-7d-aad" rowHeight="89" style="IBUITableViewCellStyleSubtitle" id="aSw-aA-QLs">
                                <rect key="frame" x="0.0" y="50" width="393" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSw-aA-QLs" id="SRu-3G-yED">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLT-23-xeq">
                                            <rect key="frame" x="20" y="28.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Je-7d-aad">
                                            <rect key="frame" x="19.999999999999996" y="45.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fw-sh-QTg" id="qxH-Ti-vrE"/>
                            <outlet property="delegate" destination="5fw-sh-QTg" id="Rd4-NC-fyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l28-q0-dL5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6oI-A1-jGZ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="backFunc:" destination="5fw-sh-QTg" id="jCj-q4-cWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yr-yo-VC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOQ-YM-oWc">
            <objects>
                <navigationController id="F9p-Yh-CsF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPj-bQ-lm3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5fw-sh-QTg" kind="relationship" relationship="rootViewController" id="3GC-gd-wH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBa-Ix-YLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cyv-RA-3Un"/>
        <segue reference="S79-M0-Zki"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
